{{"lam", "c[0]"}, {"g", "c[1]"}, {"y", "c[2]"}, {"v", "c[3]"}}
{{"0", "Phi"}, {"1", "Psi"}, {"2", "Psibar"}}
M[0, 0, 0, 0] -> g^4/s^2 + g^4/t^2 + (2*g^4)/(s*t) + g^4/u^2 + (2*g^4)/(s*u) + (2*g^4)/(t*u) + lam*((2*g^2)/s + (2*g^2)/t + (2*g^2)/u + (4*g^3*v)/s^2 + (4*g^3*v)/t^2 + (8*g^3*v)/(s*t) + (4*g^3*v)/u^2 + (8*g^3*v)/(s*u) + (8*g^3*v)/(t*u)) + lam^2*(1 + (4*g*v)/s + (4*g*v)/t + (4*g*v)/u + (6*g^2*v^2)/s^2 + (6*g^2*v^2)/t^2 + (12*g^2*v^2)/(s*t) + (6*g^2*v^2)/u^2 + (12*g^2*v^2)/(s*u) + (12*g^2*v^2)/(t*u)) + lam^3*((2*v^2)/s + (2*v^2)/t + (2*v^2)/u + (4*g*v^3)/s^2 + (4*g*v^3)/t^2 + (8*g*v^3)/(s*t) + (4*g*v^3)/u^2 + (8*g*v^3)/(s*u) + (8*g*v^3)/(t*u)) + lam^4*(v^4/s^2 + v^4/t^2 + (2*v^4)/(s*t) + v^4/u^2 + (2*v^4)/(s*u) + (2*v^4)/(t*u))
M[0, 0, 1, 2] -> ((2*g^2)/s + (4*g*lam*v)/s + (2*lam^2*v^2)/s)*y^2 + (-4 + (2*t)/u + (2*u)/t)*y^4
M[0, 0, 2, 1] -> ((2*g^2)/s + (4*g*lam*v)/s + (2*lam^2*v^2)/s)*y^2 + (-4 + (2*t)/u + (2*u)/t)*y^4
M[0, 1, 0, 1] -> ((2*g^2)/t + (4*g*lam*v)/t + (2*lam^2*v^2)/t)*y^2 + (-4 + (2*s)/u + (2*u)/s)*y^4
M[0, 1, 1, 0] -> ((2*g^2)/u + (4*g*lam*v)/u + (2*lam^2*v^2)/u)*y^2 + (-4 + (2*s)/t + (2*t)/s)*y^4
M[0, 2, 0, 2] -> ((2*g^2)/t + (4*g*lam*v)/t + (2*lam^2*v^2)/t)*y^2 + (-4 + (2*s)/u + (2*u)/s)*y^4
M[0, 2, 2, 0] -> ((2*g^2)/u + (4*g*lam*v)/u + (2*lam^2*v^2)/u)*y^2 + (-4 + (2*s)/t + (2*t)/s)*y^4
M[1, 0, 0, 1] -> ((2*g^2)/u + (4*g*lam*v)/u + (2*lam^2*v^2)/u)*y^2 + ((4*s)/t + (4*t)/s - (2*u^2)/(s*t))*y^4
M[1, 0, 1, 0] -> ((2*g^2)/t + (4*g*lam*v)/t + (2*lam^2*v^2)/t)*y^2 + ((4*s)/u - (2*t^2)/(s*u) + (4*u)/s)*y^4
M[1, 1, 1, 1] -> (8 + (2*s^2)/(t*u) - (2*t)/u - (2*u)/t)*y^4
M[1, 2, 0, 0] -> ((2*g^2)/s + (4*g*lam*v)/s + (2*lam^2*v^2)/s)*y^2 + ((-2*s^2)/(t*u) + (4*t)/u + (4*u)/t)*y^4
M[1, 2, 1, 2] -> (8 - (2*s)/t - (2*t)/s + (2*u^2)/(s*t))*y^4
M[1, 2, 2, 1] -> (8 - (2*s)/u + (2*t^2)/(s*u) - (2*u)/s)*y^4
M[2, 0, 0, 2] -> ((2*g^2)/u + (4*g*lam*v)/u + (2*lam^2*v^2)/u)*y^2 + ((4*s)/t + (4*t)/s - (2*u^2)/(s*t))*y^4
M[2, 0, 2, 0] -> ((2*g^2)/t + (4*g*lam*v)/t + (2*lam^2*v^2)/t)*y^2 + ((4*s)/u - (2*t^2)/(s*u) + (4*u)/s)*y^4
M[2, 1, 0, 0] -> ((2*g^2)/s + (4*g*lam*v)/s + (2*lam^2*v^2)/s)*y^2 + ((-2*s^2)/(t*u) + (4*t)/u + (4*u)/t)*y^4
M[2, 1, 1, 2] -> (8 - (2*s)/u + (2*t^2)/(s*u) - (2*u)/s)*y^4
M[2, 1, 2, 1] -> (8 - (2*s)/t - (2*t)/s + (2*u^2)/(s*t))*y^4
M[2, 2, 2, 2] -> (8 + (2*s^2)/(t*u) - (2*t)/u - (2*u)/t)*y^4