{{"lam", "c[0]"}, {"g", "c[1]"}, {"y", "c[2]"}, {"v", "c[3]"}}
{{"0", "Phi"}, {"1", "PsiL"}, {"2", "PsiR"}, {"3", "LightParticle"}}
M[1, 1, 2, 2] -> (y^4*(-(t*u*(-s^2 + t^2 - 4*t*u + u^2)) + (t + u)*(-s^2 + t^2 - 4*t*u + u^2)*msq[0] + (s^2 + t^2 + u^2)*msq[0]^2))/((-t + msq[0])^2*(-u + msq[0])^2)
M[1, 2, 1, 2] -> (y^4*(-(s*u*(s^2 - t^2 - 4*s*u + u^2)) + (s + u)*(s^2 - t^2 - 4*s*u + u^2)*msq[0] + (s^2 + t^2 + u^2)*msq[0]^2))/((-s + msq[0])^2*(-u + msq[0])^2)
M[1, 2, 2, 1] -> (y^4*(-(s*t*(s^2 - 4*s*t + t^2 - u^2)) + (s + t)*(s^2 - 4*s*t + t^2 - u^2)*msq[0] + (s^2 + t^2 + u^2)*msq[0]^2))/((-s + msq[0])^2*(-t + msq[0])^2)
M[2, 1, 1, 2] -> (y^4*(-(s*t*(s^2 - 4*s*t + t^2 - u^2)) + (s + t)*(s^2 - 4*s*t + t^2 - u^2)*msq[0] + (s^2 + t^2 + u^2)*msq[0]^2))/((-s + msq[0])^2*(-t + msq[0])^2)
M[2, 1, 2, 1] -> (y^4*(-(s*u*(s^2 - t^2 - 4*s*u + u^2)) + (s + u)*(s^2 - t^2 - 4*s*u + u^2)*msq[0] + (s^2 + t^2 + u^2)*msq[0]^2))/((-s + msq[0])^2*(-u + msq[0])^2)
M[2, 2, 1, 1] -> (y^4*(-(t*u*(-s^2 + t^2 - 4*t*u + u^2)) + (t + u)*(-s^2 + t^2 - 4*t*u + u^2)*msq[0] + (s^2 + t^2 + u^2)*msq[0]^2))/((-t + msq[0])^2*(-u + msq[0])^2)
M[0, 0, 0, 0] -> (lam + (gamma + 3*lam*v)^2/(s - msq[0]) + (gamma + 3*lam*v)^2/(t - msq[0]) + (gamma + 3*lam*v)^2/(u - msq[0]))^2
M[0, 0, 1, 1] -> (2*t*(t - u)^2*u*y^4)/((-t + msq[1])^2*(-u + msq[1])^2)
M[0, 0, 1, 2] -> (2*s*(gamma + 3*lam*v)^2*y^2)/(-s + msq[0])^2
M[0, 0, 2, 1] -> (2*s*(gamma + 3*lam*v)^2*y^2)/(-s + msq[0])^2
M[0, 0, 2, 2] -> (2*t*(t - u)^2*u*y^4)/((-t + msq[1])^2*(-u + msq[1])^2)
M[1, 1, 0, 0] -> (t*(t - u)^2*u*y^4)/((-t + msq[1])^2*(-u + msq[1])^2)
M[1, 2, 0, 0] -> (s*(gamma + 3*lam*v)^2*y^2)/(-s + msq[0])^2
M[2, 1, 0, 0] -> (s*(gamma + 3*lam*v)^2*y^2)/(-s + msq[0])^2
M[2, 2, 0, 0] -> (t*(t - u)^2*u*y^4)/((-t + msq[1])^2*(-u + msq[1])^2)
M[0, 1, 0, 1] -> (2*s*(s - u)^2*u*y^4)/((-s + msq[1])^2*(-u + msq[1])^2)
M[0, 1, 0, 2] -> (2*t*(gamma + 3*lam*v)^2*y^2)/(-t + msq[0])^2
M[0, 1, 1, 0] -> (2*s*(s - u)^2*u*y^4)/((-s + msq[1])^2*(-u + msq[1])^2)
M[0, 1, 2, 0] -> (2*t*(gamma + 3*lam*v)^2*y^2)/(-t + msq[0])^2
M[0, 2, 0, 1] -> (2*t*(gamma + 3*lam*v)^2*y^2)/(-t + msq[0])^2
M[0, 2, 0, 2] -> (2*s*(s - u)^2*u*y^4)/((-s + msq[1])^2*(-u + msq[1])^2)
M[0, 2, 1, 0] -> (2*t*(gamma + 3*lam*v)^2*y^2)/(-t + msq[0])^2
M[0, 2, 2, 0] -> (2*s*(s - u)^2*u*y^4)/((-s + msq[1])^2*(-u + msq[1])^2)
M[1, 0, 0, 1] -> (s*(s - u)^2*u*y^4)/((-s + msq[1])^2*(-u + msq[1])^2)
M[1, 0, 0, 2] -> (t*(gamma + 3*lam*v)^2*y^2)/(-t + msq[0])^2
M[1, 0, 1, 0] -> (s*(s - u)^2*u*y^4)/((-s + msq[1])^2*(-u + msq[1])^2)
M[1, 0, 2, 0] -> (t*(gamma + 3*lam*v)^2*y^2)/(-t + msq[0])^2
M[2, 0, 0, 1] -> (t*(gamma + 3*lam*v)^2*y^2)/(-t + msq[0])^2
M[2, 0, 0, 2] -> (s*(s - u)^2*u*y^4)/((-s + msq[1])^2*(-u + msq[1])^2)
M[2, 0, 1, 0] -> (t*(gamma + 3*lam*v)^2*y^2)/(-t + msq[0])^2
M[2, 0, 2, 0] -> (s*(s - u)^2*u*y^4)/((-s + msq[1])^2*(-u + msq[1])^2)